{
  "name": "02",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "author": "Louis Low <iamlouislow@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rfv ./dist/*"
  },
  "keywords": [
    "web-component",
    "virtual-dom",
    "vanilla-js"
  ],
  "devDependencies": {
    "knott": "^0.0.4",
    "vite": "^3.0.7",
    "weavvcss": "^1.0.2"
  }
}
