{
  "name": "03",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "author": "Louis Low <iamlouislow@gmail.com>",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp",
    "dev": "vite",
    "build": "vite build && gulp purge-css; cp -r views/data.json dist/assets/",
    "preview": "vite preview",
    "clean": "rm -rfv ./dist/* ./node_modules/.vite/deps/*"
  },
  "keywords": [
    "web-component",
    "virtual-dom",
    "vanilla-js"
  ],
  "devDependencies": {
    "knott": "*",
    "vite": "^3.0.7",
    "gulp-purgecss": "^4.1.3",
    "gulp": "^4.0.2",
    "weavvcss": "*"
  }
}
